.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/04/28.03:44:48
"yamaHACK.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     3.810000     3.810000     0
0     75.870000     2.540000     0
0     75.870000     69.840000     0
0     3.810000     69.840000     0
0     3.810000     3.810000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.12 10.16 7.62 PTH BOARD VIA UNOWNED
1.12 12.70 7.62 PTH BOARD VIA UNOWNED
1.12 15.24 7.62 PTH BOARD VIA UNOWNED
1.02 64.77 64.77 PTH BOARD VIA UNOWNED
1.02 67.31 64.77 PTH BOARD VIA UNOWNED
1.02 62.23 64.77 PTH BOARD VIA UNOWNED
1.12 67.31 57.15 PTH BOARD VIA UNOWNED
1.12 64.77 57.15 PTH BOARD VIA UNOWNED
1.02 59.69 44.45 PTH BOARD VIA UNOWNED
1.02 59.69 46.99 PTH BOARD VIA UNOWNED
0.90 63.17 36.82 PTH BOARD VIA UNOWNED
0.90 63.17 33.62 PTH BOARD VIA UNOWNED
0.90 63.17 31.42 PTH BOARD VIA UNOWNED
0.90 63.17 29.22 PTH BOARD VIA UNOWNED
0.90 66.37 29.22 PTH BOARD VIA UNOWNED
0.90 66.37 31.42 PTH BOARD VIA UNOWNED
0.90 66.37 33.62 PTH BOARD VIA UNOWNED
0.90 66.37 36.82 PTH BOARD VIA UNOWNED
1.02 24.13 59.69 PTH BOARD VIA UNOWNED
1.02 21.59 59.69 PTH BOARD VIA UNOWNED
1.02 19.05 59.69 PTH BOARD VIA UNOWNED
1.02 16.51 59.69 PTH BOARD VIA UNOWNED
1.02 13.97 59.69 PTH BOARD VIA UNOWNED
1.02 11.43 59.69 PTH BOARD VIA UNOWNED
1.02 8.89 59.69 PTH BOARD VIA UNOWNED
0.90 12.70 31.75 PTH BOARD VIA UNOWNED
0.90 20.32 31.75 PTH BOARD VIA UNOWNED
0.90 12.70 26.67 PTH BOARD VIA UNOWNED
0.90 20.32 26.67 PTH BOARD VIA UNOWNED
0.90 26.67 26.67 PTH BOARD VIA UNOWNED
0.90 26.67 19.05 PTH BOARD VIA UNOWNED
0.90 26.67 31.75 PTH BOARD VIA UNOWNED
0.90 26.67 39.37 PTH BOARD VIA UNOWNED
1.02 64.77 49.53 PTH BOARD VIA UNOWNED
1.02 64.77 46.99 PTH BOARD VIA UNOWNED
1.02 64.77 44.45 PTH BOARD VIA UNOWNED
1.02 64.77 41.91 PTH BOARD VIA UNOWNED
1.00 31.75 64.77 PTH BOARD VIA UNOWNED
1.00 31.75 62.23 PTH BOARD VIA UNOWNED
1.00 31.75 59.69 PTH BOARD VIA UNOWNED
1.00 31.75 57.15 PTH BOARD VIA UNOWNED
1.00 31.75 54.61 PTH BOARD VIA UNOWNED
1.00 31.75 52.07 PTH BOARD VIA UNOWNED
1.00 31.75 49.53 PTH BOARD VIA UNOWNED
1.00 31.75 46.99 PTH BOARD VIA UNOWNED
1.00 31.75 44.45 PTH BOARD VIA UNOWNED
1.00 31.75 41.91 PTH BOARD VIA UNOWNED
1.00 31.75 39.37 PTH BOARD VIA UNOWNED
1.00 31.75 36.83 PTH BOARD VIA UNOWNED
1.00 31.75 34.29 PTH BOARD VIA UNOWNED
1.00 31.75 31.75 PTH BOARD VIA UNOWNED
1.00 31.75 29.21 PTH BOARD VIA UNOWNED
1.00 31.75 26.67 PTH BOARD VIA UNOWNED
1.00 31.75 24.13 PTH BOARD VIA UNOWNED
1.00 31.75 21.59 PTH BOARD VIA UNOWNED
1.00 31.75 19.05 PTH BOARD VIA UNOWNED
1.00 31.75 16.51 PTH BOARD VIA UNOWNED
1.00 54.61 16.51 PTH BOARD VIA UNOWNED
1.00 54.61 19.05 PTH BOARD VIA UNOWNED
1.00 54.61 21.59 PTH BOARD VIA UNOWNED
1.00 54.61 24.13 PTH BOARD VIA UNOWNED
1.00 54.61 26.67 PTH BOARD VIA UNOWNED
1.00 54.61 29.21 PTH BOARD VIA UNOWNED
1.00 54.61 31.75 PTH BOARD VIA UNOWNED
1.00 54.61 34.29 PTH BOARD VIA UNOWNED
1.00 54.61 36.83 PTH BOARD VIA UNOWNED
1.00 54.61 39.37 PTH BOARD VIA UNOWNED
1.00 54.61 41.91 PTH BOARD VIA UNOWNED
1.00 54.61 44.45 PTH BOARD VIA UNOWNED
1.00 54.61 46.99 PTH BOARD VIA UNOWNED
1.00 54.61 49.53 PTH BOARD VIA UNOWNED
1.00 54.61 52.07 PTH BOARD VIA UNOWNED
1.00 54.61 54.61 PTH BOARD VIA UNOWNED
1.00 54.61 57.15 PTH BOARD VIA UNOWNED
1.00 54.61 59.69 PTH BOARD VIA UNOWNED
1.00 54.61 62.23 PTH BOARD VIA UNOWNED
1.00 54.61 64.77 PTH BOARD VIA UNOWNED
    0.3500   46.9900   66.0400  NPTH  BOARD OTHER UNOWNED
    0.3500   53.3400   68.5800  NPTH  BOARD OTHER UNOWNED
    0.3500   20.3200   64.7700  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1X03_LONGPADS ANALOG_INPUT_1X03_LONGPADS ANALOG_INPUT
10.160000 7.620000 0 0.000000 TOP PLACED
78MXXS IC1_78MXXS IC1
64.770000 62.230000 0 180.000000 TOP PLACED
1X02_LONGPADS INPUT_POWERSUPPLY_1X02_LONGPADS INPUT_POWERSUPPLY
67.310000 57.150000 0 180.000000 TOP PLACED
1X02 J1_1X02 J1
59.690000 44.450000 0 90.000000 TOP PLACED
FTR-B4C FTR-B4C K2
64.770000 33.020000 0 270.000000 TOP PLACED
1X07_LONGPADS MCP2515_BOARD_1X07_LONGPADS MCP2515_BOARD
24.130000 59.690000 0 180.000000 TOP PLACED
AXIAL-0_3   R1
16.510000 31.750000 0 0.000000 TOP PLACED
AXIAL-0_3   R2
16.510000 26.670000 0 0.000000 TOP PLACED
AXIAL-0_3   R3
26.670000 22.860000 0 270.000000 TOP PLACED
AXIAL-0_3   R4
26.670000 35.560000 0 90.000000 TOP PLACED
1X04 TO_YAMAHA_1X04 TO_YAMAHA
64.770000 49.530000 0 270.000000 TOP PLACED
DIL40_0_9 MBED1768 U_1
43.180000 41.910000 0 270.000000 TOP PLACED
.END_PLACEMENT
