Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/brunoleme/sources/Eagle/yamahack/PCB_YamaHACK3/yamaHACK.dri

 Date              : 2019/09/28 23:04
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0315inch    52
 T03   0.0320inch    15
 T04   0.0354inch    20
 T05   0.0394inch    18
 T06   0.0400inch    21
 T07   0.0440inch     2
 T08   0.0591inch     4
 T09   0.1181inch     2

Total number of drills: 140

Plotfiles:

 /Users/brunoleme/sources/Eagle/yamahack/PCB_YamaHACK3/yamaHACK.drd
