Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /Users/brunoleme/sources/Eagle/yamahack/PCB_YamaHACK3/yamaHACK.gpi

 Date              : 2019/09/28 23:04
 Plotfile          : /Users/brunoleme/sources/Eagle/yamahack/PCB_YamaHACK3/yamaHACK.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0820inch               2
 D11      round     0.0820inch              39
 D12      round     0.0640inch               8
 D13      square    0.1064inch               4
 D14      round     0.1261inch               2
 D15      draw      0.0595inch              40
 D16      round     0.0867inch              36
 D17      draw      0.0600inch               9

