Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/brunoleme/sources/pcb_yamahack/PCB_YamaHACK/yamaHACK.dri

 Date              : 2019/07/19 14:00
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0197inch     8
 T03   0.0240inch     3
 T04   0.0315inch     4
 T05   0.0320inch     3
 T06   0.0354inch    28
 T07   0.0360inch     6
 T08   0.0394inch    48
 T09   0.0400inch    19
 T10   0.0440inch     7
 T11   0.0591inch     4
 T12   0.1181inch     2
 T13   0.1260inch     2
 T14   0.1300inch     1

Total number of drills: 145

Plotfiles:

 /Users/brunoleme/sources/pcb_yamahack/PCB_YamaHACK/yamaHACK.drd
