Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /Users/brunoleme/sources/pcb_yamahack/PCB_YamaHACK/yamaHACK.gpi

 Date              : 2019/07/19 14:00
 Plotfile          : /Users/brunoleme/sources/pcb_yamahack/PCB_YamaHACK/yamaHACK.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               6
 D11      draw      0.0820inch              11
 D12      round     0.0820inch              37
 D13      octagon   0.0674inch              40
 D14      round     0.0640inch               8
 D15      round     0.0520inch               3
 D16      square    0.1064inch               4
 D17      round     0.1261inch               2
 D18      octagon   0.0600inch               3
 D19      square    0.0820inch               1
 D20      round     0.1340inch               2
 D21      draw      0.0740inch               3
 D22      round     0.1380inch               1
 D23      round     0.0867inch              20
 D24      round     0.1064inch               4

